* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --first_color: #051D40;
  --second_color: #289DD2;
  --third_color: #56AEFF;
  --four_color: #F7F7F7;
  --five_color: #FFFFFF;
}

html {
  scroll-behavior: smooth;
}

/* scroll*/
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--five_color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first_color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #041733;
}

/*end scroll*/
/* navbar*/
header {
  width: 100%;
  height: 70px;
}

nav {
  width: 100%;
  position: absolute;
  position: fixed;
  top: 0px;
  background-color: var(--first_color);
  color: var(--five_color);
  padding: 10px;
  z-index: 5;
}

#menu li a {
  position: relative;
}

#menu li a::before {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  transition: 0.5s;
  background: var(--second_color);
  top: 29px;
}

#menu li a:hover::before {
  width: 100%;
}

nav ul {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  transition: all 0.5s ease;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}

nav ul li a:hover {
  color: var(--second_color);
}

@media(max-width:767px) {
  nav ul {
    height: 85%;
    display: none;
    margin-top: 80px;
    margin-left: -140%;
    margin-right: -20px;
    padding-top: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.092);
  }

  nav ul li {
    padding: 10px 0;
  }
}

.btn-primary {
  background-color: var(--third_color);
  border-color: var(--third_color);
}

/* end nav*/
/* start landing */
.landing {
  position: relative;
}

.wave-container {
  height: 85vh;
  background-color: #051d40;
  color: var(--five_color);
  position: relative;
}

.wave-container::before {
  content: "";
  width: 100%;
  height: 79px;
  position: absolute;
  bottom: -0.3%;
  left: 0;
  background-size: auto;
  background-repeat: repeat no-repeat;
  background-position: 18vw bottom;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  134' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 98L50 92C100 86 200 74 300 50C400 26 500 -10 600 2C700 14 800 74 900 98C1000 122 1100 110 1150 104L1200 98V134H1150C1100 134 1000 134 900 134C800 134 700 134 600 134C500 134 400 134 300 134C200 134 100 134 50 134H0V98Z' fill='%23ffffff'/></svg>");
}

.landing_area {
  height: 400px;
}

.text p:first-child {
  font-size: 30px;
  border-right: 2px solid var(--five_color);
  overflow: hidden;
  white-space: nowrap;
  animation: control-width 3s steps(28) 2s both, blink 0.5s infinite;
}

@keyframes control-width {
  from {
    width: 0;
  }

  to {
    width: 300px;
  }
}

@keyframes blink {
  from {
    border-right-color: var(--main-color);
  }

  to {
    border-right-color: transparent;
  }
}


.image_landing svg {
  position: relative;
  font-size: 250px;
  animation: up-and-down 4s linear infinite;
}

/* start animation up-and-down */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }

  50% {
    top: -40px;
  }
}

/*end up-and-down*/

@media(max-width:450px) {
  .landing_area {
    height: 540px;
  }

  .wave-container {
    height: 110vh;
  }

  .image_landing svg {
    font-size: 240px;
  }
}

.go-down {
  width: 100%;
  position: absolute;
  padding: 0;
  text-align: center;
  animation: down 1.5s linear infinite;
}

.go-down img {
  width: 100%;
  height: 100%;
}

@media (max-width:768px) {
  .go-down {
    bottom: -30px;
  }

}

/* start animation arrow*/
@keyframes down {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40%, 60% {
    transform: translateY(-20px);
  }

}

/*end animation arrow*/
.go-down img {
  width: 30px;
}

.data_slide {
  height: 300px;
  text-align: center;
  color: var(--five_color);
}

/*end landing*/

/* toggle menue*/
#toggle {
  display: none;
  width: 28px;
  height: 30px;
  margin: 23px auto 10px;
}

@media (max-width:767px) {
  #toggle {
    display: block;
    float: right;
  }
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}

#toggle span:after {
  top: 9px;
}

#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: var(--five_color);
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}

#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}

/* start button up*/

.up {
  width: 35px;
  height: 40px;
  background-color: #041733;
  color: white;
  border: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 5;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  animation: down 1.5s linear infinite;
}

/*end button up*/
/* section services*/
.services {
  margin-top: 50px;
  margin-bottom: 100px;
}

.head {
  margin-bottom: 50px;
}

.main-title {
  width: fit-content;
  margin: 0 auto;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  z-index: 1;
  color: black;
  transition: all 0.5 ease;
}

.main-title:hover {
  color: var(--five_color);
  border: 2px solid var(--five_color);
  transition-delay: 0.5s;
}

.main-title::before, .main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--first_color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #ff62b2;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #2aaac1;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  color: #fa7f67;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/
.card-front__tp svg {
  font-size: xx-large;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  overflow: hidden;
  padding: .5rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 3;
}

.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before {
  background-color: #ff40a1;
}

.inside-page__btn--ski {
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before {
  background-color: #279eb2;
}

.inside-page__btn--beach {
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before {
  background-color: #fa7f67;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

/* A container to hold the flip card and the inside page */
.card {
  width: 100%;
  height: 15rem;
  background-color: rgba(0, 0, 0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  position: relative;
  transition: all 1s ease;
  border: none;
  margin-bottom: 30px;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  width: 100%;
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  z-index: 2;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card>* {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(to bottom,
      #ff73b9,
      #ff40a1);
}

.card-front__tp--ski {
  background: linear-gradient(to bottom,
      #47c2d7,
      #279eb2);
}

.card-front__tp--beach {
  background: linear-gradient(to bottom,
      #fb9b88,
      #f86647);
}

.card-front__tp--camping {
  background: linear-gradient(to bottom,
      #00db93,
      #00b97d);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(96deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

/*end services*/

/* about*/
.about {
  margin-bottom: 100px;
}

.down_about {
  width: 100%;
  height: 10px;
  position: relative;
  margin-bottom: 40px;
}

.data_about {
  width: 100%;
  height: auto;
  background-color: var(--first_color);
  padding: 40px 40px 60px;
  margin: 0 0 50px;
  color: var(--five_color);
}

@media(max-width:767px) {
  .data_about {
    flex-direction: column-reverse;
    padding: 30px;
  }
}

@media(max-width:450px) {
  .data_about {
    padding: 20px 10px;
  }
}

.data_about .data h1 {
  margin-top: 20px;
}

.data_about .data h4 {
  margin-top: 40px;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.data_about .data h4 span {
  color: var(--second_color);
}

.links_continue {
  margin-top: 30px;
}

.links_continue a {
  width: 30px;
  height: 30px;
  display: inline-block;
}

.links_continue svg {
  margin: 5px;
  padding: 5px;
  background-color: var(--four_color);
  color: var(--first_color);
  border-radius: 5px;
}

.links_continue svg:hover {
  color: var(--third_color);
}

.image {
  height: 350px;
  position: relative;
}

.image img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: -30px;
  top: 30px;
  border: 5px solid var(--second_color);
}

@media(max-width:767px) {
  .image::before {
    display: none;
  }

  .image {
    border: 5px solid var(--second_color);
  }
}

/*end about*/
/* contact*/
.contact {
  margin-bottom: 200px;
}

.contact_area {
  padding: 50px 0;
  background-color: var(--first_color);
}

.my-form {
  color: var(--five_color);
}

.my-form .btn-default {
  background-color: var(--five_color);
  color: var(--first_color);
  border-radius: 0;
}

.my-form .btn-default:hover {
  background-color: var(--second_color);
  color: var(--five_color);
}

.my-form .form-control {
  border-radius: 0;
}

.location_contact {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}

@media(max-width:450px) {
  .location_contact {
    padding: 0px;
  }
}

/* end contact*/
/*footer*/
footer {
  width: 100%;
  min-height: 400px;
  position: relative;
  background-color: var(--first_color);
  color: var(--five_color);
}

.footer_icon i {
  font-size: 20px;
}

.footer_logo {
  width: 100%;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.2);
}

.copyright p {
  margin-bottom: 0;
}

@media(min-width:768px) {
  .copyright {
    position: absolute;
    bottom: 0;
  }
}

/* background-color: #ac2bac */

/*end footer*/